MDB_W_WRITE=print
MDB_D_DBNAME=postgres
MDB_D_USER=postgres
MDB_D_PASSWORD=postgres
MDB_D_HOST=localhost
MDB_D_PORT=5432
MDB_W_DBNAME=postgres
MDB_W_USER=postgres
MDB_W_PASSWORD=postgres
MDB_W_TBS=qrcodes_tb
MDB_W_FL=tb.json
MDB_W_CTBS=CREATE TABLE qrcodes_tb (id serial primary key, url VARCHAR(32), code_id VARCHAR(8), folder  VARCHAR(32), name VARCHAR(12), path VARCHAR(48), initer VARCHAR(48), img_b bytea)
